PORT=4000

RAZORPAY_API_KEY='rzp_test_9iETCBgqHnGd58'
RAZORPAY_SECRET='k7f4PlUnxNLozpcceTWyLh4F'
MONGO_URI='mongodb+srv://abcd:abcd@razorpay.2ztk5qe.mongodb.net/?retryWrites=true&w=majority&appName=RazorPay'